[gd_scene load_steps=3 format=3 uid="uid://3r022nher6q4"]

[ext_resource type="Script" path="res://scenes/effect.gd" id="1_x2t7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cqti"]

[node name="Effect" type="Node2D"]
script = ExtResource("1_x2t7n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8cqti")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-5, -8, 6, -8, 10, -1, 6, 8, -6, 8, -10, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
