[gd_scene load_steps=4 format=3 uid="uid://q0a51iybijua"]

[ext_resource type="Script" path="res://scenes/platform_tile.gd" id="1_gc5ne"]
[ext_resource type="Texture2D" uid="uid://nri5rrjxmxus" path="res://images/tileset.png" id="2_aeuao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgytd"]
size = Vector2(97.5, 95.5)

[node name="PlatformTile" type="Node2D"]
script = ExtResource("1_gc5ne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aeuao")
region_enabled = true
region_rect = Rect2(229.377, 22.081, 96, 96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.25, -0.75)
shape = SubResource("RectangleShape2D_jgytd")
