[gd_scene load_steps=3 format=3 uid="uid://c0df40lhsahqm"]

[ext_resource type="Texture2D" uid="uid://k56ue13rongu" path="res://images/bg1.png" id="1_g4c12"]
[ext_resource type="PackedScene" uid="uid://cmsiiqo6trr02" path="res://scenes/player.tscn" id="1_wpenj"]

[node name="PlayerView" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(0.591111, 0.591111)
texture = ExtResource("1_g4c12")

[node name="Player" parent="." instance=ExtResource("1_wpenj")]
