[gd_scene load_steps=8 format=3 uid="uid://be1m1bli4kvxx"]

[ext_resource type="PackedScene" uid="uid://c0df40lhsahqm" path="res://scenes/player_view.tscn" id="1_mew4d"]
[ext_resource type="Script" path="res://scenes/root_scene.gd" id="1_rdk11"]
[ext_resource type="Texture2D" uid="uid://bnhppr88odaml" path="res://images/bg2.png" id="2_3fxt5"]
[ext_resource type="SpriteFrames" uid="uid://cnjrj5ilq8uqx" path="res://spirte_animations/player1.tres" id="3_ifc1a"]
[ext_resource type="PackedScene" uid="uid://dhnwcp01tc7x1" path="res://scenes/platform_spawner.tscn" id="3_ny1kp"]
[ext_resource type="PackedScene" uid="uid://bmr6jpswwvdri" path="res://scenes/effect_spawner.tscn" id="4_6w6mx"]
[ext_resource type="PackedScene" uid="uid://g50wfi8uk4ch" path="res://game_over_menu.tscn" id="4_ah2uk"]

[node name="RootNode" type="Node2D"]
script = ExtResource("1_rdk11")

[node name="PlayerView" parent="." instance=ExtResource("1_mew4d")]
position = Vector2(-276, -14)

[node name="Background" parent="PlayerView" index="0"]
position = Vector2(0, 0)

[node name="AnimatedSprite2D" parent="PlayerView/Player" index="0"]
z_index = 1
sprite_frames = ExtResource("3_ifc1a")
frame = 0

[node name="PlayerView2" parent="." instance=ExtResource("1_mew4d")]
position = Vector2(328, -14)

[node name="Background" parent="PlayerView2" index="0"]
texture = ExtResource("2_3fxt5")

[node name="Player" parent="PlayerView2" index="5"]
player_idx = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, -14)
zoom = Vector2(0.97, 0.97)

[node name="PlatformSpawner" parent="." instance=ExtResource("3_ny1kp")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("4_ah2uk")]
process_mode = 3

[node name="EffectSpawner" parent="." instance=ExtResource("4_6w6mx")]

[connection signal="push_player_idx" from="PlayerView/Player" to="CanvasLayer/GameOverMenu" method="_on_player_push_player_idx"]
[connection signal="push_player_idx" from="PlayerView2/Player" to="CanvasLayer/GameOverMenu" method="_on_player_push_player_idx"]
[connection signal="platformSpawned" from="PlatformSpawner" to="EffectSpawner" method="_on_platform_spawner_platform_spawned"]

[editable path="PlayerView"]
[editable path="PlayerView/Player"]
[editable path="PlayerView2"]
[editable path="PlayerView2/Player"]
[editable path="EffectSpawner"]
